FROM python:3.13-bullseye

WORKDIR /app

# Install additional build dependencies if needed
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pkg-config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.streamlit.txt .
RUN pip install --no-cache-dir -r requirements.streamlit.txt

# Copy the application code
COPY streamlit/ ./streamlit/

# Set environment variables
ENV API_URL=http://api:8000

# Expose the Streamlit port
EXPOSE 8501

# Command to run the application
CMD ["streamlit", "run", "streamlit/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
